--ignore-config
--downloader aria2c
--external-downloader-args "--conf-path aria2.conf"
--ignore-errors
--output "upload/%(id)s_%(timestamp)s.mp4"
--continue
--console-title
--user-agent "Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0"
--no-check-certificate
--prefer-insecure
--format url2160/url1440/url1080/url720/url480
