--ignore-config
--downloader aria2c
--external-downloader-args "--conf-path aria2.conf"
--ignore-errors
--output "upload/%(title)s [%(id)s].%(ext)s"
--continue
--console-title
--user-agent "Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0"
--no-check-certificate
--prefer-insecure
--write-subs
--sub-langs en